name: Build and Push Docker Images

on:
  push:
    branches:
      - development

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build MySQL Docker image
        run: docker build -t mysql-image -f Dockerfile.mysql .

      - name: Build application Docker image
        run: docker build -t app-image -f Dockerfile.app .

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Tag and push MySQL Docker image to ECR
        run: |
          docker tag mysql-image 232901375965.dkr.ecr.us-east-1.amazonaws.com/mysql-image:$GITHUB_SHA
          docker push 232901375965.dkr.ecr.us-east-1.amazonaws.com/mysql-image:$GITHUB_SHA

      - name: Tag and push application Docker image to ECR
        run: |
          docker tag app-image 232901375965.dkr.ecr.us-east-1.amazonaws.com/app-image:$GITHUB_SHA
          docker push 232901375965.dkr.ecr.us-east-1.amazonaws.com/app-image:$GITHUB_SHA
